{
    "name": "Solo Cup Converter",
    "manifest_version": 2,
    "version": "1.2",
    "description": "Convert imperial liquid units into Solo Cup measurements.",

    "browser_action":{

      "default_popup": "calc.html",

      "default_icon": {
        "16": "solocup_image_16.png",
        "32": "solocup_image_32.png",
        "48": "solocup_image_48.png",
        "128": "solocup_image_128.png"
      }

    },

      "icons": {
        "16": "solocup_image_16.png",
        "32": "solocup_image_32.png",
        "48": "solocup_image_48.png",
        "128": "solocup_image_128.png"
      },
 
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }


}